{
  "rewrites": [
    { "source": "/shop",       "destination": "/shop.html" },
    { "source": "/blog",       "destination": "/blog.html" },
    { "source": "/blog-abril", "destination": "/blog-abril.html" },
    { "source": "/blog-cinco", "destination": "/blog-cinco.html" }
  ]
}
